{
  "name": "ocr_deployment",
  "version": "1.0.0",
  "main": "processor.js",
  "scripts": {
    "start": "node processor.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "express": "^5.2.1"
  }
}
